<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Upgrading Containers - WordPress on Docker - An Unofficial Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Upgrading Containers";
    var mkdocs_page_input_path = "docker/Upgrading-Containers.md";
    var mkdocs_page_url = "/docker/Upgrading-Containers/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> WordPress on Docker - An Unofficial Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../mailgun-ssmtp/">Mailgun ssmtp</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Docker</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Install-Docker-on-Ubuntu/">Install Docker on Ubuntu</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Upgrading Containers</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#upgrading-containers">Upgrading Containers</a></li>
                
                    <li><a class="toctree-l4" href="#the-old-way">The Old Way</a></li>
                
            
                <li class="toctree-l3"><a href="#the-docker-way">The Docker Way</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../What-is-Docker/">What is Docker</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Why-use-docker-with-WordPress/">Why use docker with WordPress</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Links</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../links/">Home</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">WordPress on Docker - An Unofficial Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Docker &raquo;</li>
        
      
    
    <li>Upgrading Containers</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/etopian/wordpressdocker/edit/master/docs/docker/Upgrading-Containers.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="upgrading-containers">Upgrading Containers</h1>
<p>One of the key benefits of using Docker is the fact that it makes deployment of software eaiser. It packs everything you need into an container and ships that entire container with the entire enviornment. This makes deploying more predictable than the old method of just pushing the files and then keeping the operating system up to date in hopes that everything keeps working.</p>
<h2 id="the-old-way">The Old Way</h2>
<p>Site upgrades currently are difficult. If, for instance, you are using Ubuntu you can upgrade a website quickly using something like the following:</p>
<pre><code class="code">apt-get update &amp;&amp; apt-get upgrade
</code></pre>

<p>If you do this, what guarantees do you have that your site will actually come up after the upgrade is done? None! An upgrade may very well kill your site and there is no way to revert the site if this happens.</p>
<p>With Docker things are different. If you need to upgrade your site, you do not upgrade the entire operating system. You deploy a new container running a single site, your site, while keeping the existing container so you can revert if the upgrade fails. </p>
<h1 id="the-docker-way">The Docker Way</h1>
<p>Say that you deploy a new WP site with Docker (a contrived example):</p>
<pre><code class="code">docker run -d --name=mysite_com -v /data/mysite_com:/var/sites/mysite_com wordpress
</code></pre>

<p>A few months later a new container is released for WordPress. This new container includes a new version of PHP.</p>
<pre><code class="code">docker pull wordpress
</code></pre>

<p>Now you can rename your existing container:</p>
<pre><code class="code">docker rename mysite_com mysite_com_old
</code></pre>

<p>Stop the old container:</p>
<pre><code class="code">docker stop mysite_com_old
</code></pre>

<p>Start a new container, with the new image that you pulled:</p>
<pre><code class="code">docker run -d --name=mysite_com -v /data/mysite_com:/var/sites/mysite_com wordpress
</code></pre>

<p>If the new container is not working, stop the new site:</p>
<pre><code class="code">docker stop mysite_com
</code></pre>

<p>Rename it to _notworking:</p>
<pre><code class="code">docker rename mysite_com mysite_com_notworking
</code></pre>

<p>Rename the old container back:</p>
<pre><code class="code">docker rename mysite_com_old mysite_com
</code></pre>

<p>Restart the old container:</p>
<pre><code class="code">docker start mysite_com
</code></pre>

<p>Remove the nonworking container:</p>
<pre><code class="code">docker rm mysite_com_notworking
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../What-is-Docker/" class="btn btn-neutral float-right" title="What is Docker">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Install-Docker-on-Ubuntu/" class="btn btn-neutral" title="Install Docker on Ubuntu"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/etopian/wordpressdocker" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Install-Docker-on-Ubuntu/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../What-is-Docker/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
