<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Why use docker with WordPress - WordPress on Docker - An Unofficial Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Why use docker with WordPress";
    var mkdocs_page_input_path = "docker/Why-use-docker-with-WordPress.md";
    var mkdocs_page_url = "/docker/Why-use-docker-with-WordPress/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> WordPress on Docker - An Unofficial Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../mailgun-ssmtp/">Mailgun ssmtp</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Docker</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Install-Docker-on-Ubuntu/">Install Docker on Ubuntu</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Upgrading-Containers/">Upgrading Containers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../What-is-Docker/">What is Docker</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Why use docker with WordPress</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#why-use-docker-with-wordpress">Why Use Docker with WordPress?</a></li>
                
                    <li><a class="toctree-l4" href="#security">Security</a></li>
                
                    <li><a class="toctree-l4" href="#performance">Performance</a></li>
                
                    <li><a class="toctree-l4" href="#maintainace-and-upgrading">Maintainace and Upgrading</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Links</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../links/">Home</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">WordPress on Docker - An Unofficial Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Docker &raquo;</li>
        
      
    
    <li>Why use docker with WordPress</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/etopian/wordpressdocker/edit/master/docs/docker/Why-use-docker-with-WordPress.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="why-use-docker-with-wordpress">Why Use Docker with WordPress?</h1>
<h2 id="security">Security</h2>
<h3 id="malware">Malware</h3>
<p>WordPress sites are often hacked. Often the issue is not core WP but instead an insecure plugin, like for instance recently it was Gravity forms. Once a site is hacked, it then has to be cleaned up. Malware can infect all files on all sites owned by the same Unix user. Companies like Sucuri or Sitelock focus on monitoring for such hacks and provide remediation services to clean up the site once the site is hacked. They encourage users to keep their sites updated, but often this is not enough as the vunerability is discovered after it has been used to exploit many sites. Docker helps by isolating each site in its container, keeping the malware confined to a single exploited site. There are other methods of doing this, like Chroot, but Docker makes this trivial.</p>
<h3 id="data-theft">Data theft</h3>
<p>Once a site is exploited, all data on the site is available for the attacker to download. If multiple sites are running on the same server with the same user, say www-data, or the same group with the wrong file permissions. Then all data for all sites can be accessed by the attacker. This allows the attacked to steal hashed passwords, private information, usernames or anything else that might be of value and is accessible by the user. That can then later be used to attack yet other sites and deface them, steal e-mails, and so on.</p>
<h3 id="loss-of-search-engine-ranking">Loss of search engine ranking</h3>
<p>Exploited sites may produce different content which could cause your listing to lose rank. They may also host malware which is served to desktop comuputers. If a site is compromised then it's very likely that Google will detect this and unlsit your site until you remedy the problem. That means loss of traffic and therefore loss of business for your site. </p>
<h2 id="performance">Performance</h2>
<p>Load Impact profiled Docker against bare metal, meaning servers without any virtualization, and found near bare metal performance using Docker. They generally found performance of Docker vs. Bare Metal was very similar. You pay a small penalty for using Docker rather than bare metal, but the benefits of added security and isolation more than makes up for this short coming.</p>
<ul>
<li>http://blog.loadimpact.com/blog/wordpress-bare-metal-vs-wordpress-docker-performance-comparison/</li>
</ul>
<h2 id="maintainace-and-upgrading"><a href="http://www.dockerwordpress.com/docker/upgrading-wordpress-docker" title="Maintainace and Upgrading">Maintainace and Upgrading</a></h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../links/" class="btn btn-neutral float-right" title="Home">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../What-is-Docker/" class="btn btn-neutral" title="What is Docker"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/etopian/wordpressdocker" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../What-is-Docker/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../links/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
